@import url("photographer.css");

* {
  --infinite : 999px
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;  
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: DM Sans;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  margin: .75rem 0 .5rem 0;
}


.photographer_section article .image-container{
  height: 200px;
  width: 200px;
  border-radius: var(--infinite);
  overflow: hidden;
  /*
  background: radial-gradient(circle, rgba(2,0,36,0) 94%, rgba(255,255,255,1) 97%, rgba(255,255,255,1) 97%);
  -webkit-mask-image: radial-gradient(circle, rgba(255 255 255) 0%, rgb(255 255 255) 80%, rgb(255 255 255 / 50%) 81%, rgb(255 255 255 / 50%) 97%)
  */

}

.photographer_section article img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  fill: #C4C4C4;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
}

.photographer_section article .details{
  display: flex;
  flex-direction: column;
}

.photographer_section article .details span{
  margin: 2px 0;
}

.photographer_section article .localisation {
  color: #901C1C;
  font-size: 13px;
}

.photographer_section article .description{
  color: #000;
  font-size: 10px;
}

.photographer_section article .price{
  color: #757575;
  font-size: 9px;
}

.photographer_section article .price::after{
  content: 'â‚¬/jour';
}